{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "1.2.9",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "aki-api": "^6.0.4",
    "anime-scraper": "^1.1.7",
    "ascii-table": "^0.0.9",
    "atob": "^2.1.2",
    "babel": "^6.23.0",
    "canvacord": "^5.1.0",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "canvas-senpai": "^1.0.0",
    "circular-json": "^0.5.9",
    "common-tags": "^1.8.0",
    "crawler": "^0.4.3",
    "cron": "^1.8.2",
    "diagnostics_channel": "^1.1.0",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.5.1",
    "discord-player": "^4.1.4",
    "discord-reply": "^0.1.2",
    "discord-xp": "^1.1.16",
    "discord-youtube-api": "^0.1.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "discord.js-collector": "^1.8.9",
    "discord.js-commando": "^0.12.3",
    "discord.js-lavalink": "^3.0.1",
    "distube": "^2.8.15",
    "erela.js": "^2.3.2",
    "ffmpeg-static": "^4.4.0",
    "flip-text": "^1.2.0",
    "fortnite": "^4.3.2",
    "fs": "^0.0.2",
    "genius-lyrics": "^4.2.9",
    "get-youtube-id": "^1.0.1",
    "got": "^11.8.2",
    "i18n": "^0.13.3",
    "klasa": "^0.5.0",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^9.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.13",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.1.0",
    "old-wio.db": "^4.0.10",
    "parse-ms": "^2.1.0",
    "patreon": "^0.0.1",
    "percentagebar": "^1.0.3",
    "pretty-ms": "^7.0.1",
    "prism-media": "^1.3.1",
    "quick.db": "^7.1.3",
    "random": "^3.0.3",
    "random-animal-name": "^0.1.0",
    "reconlx": "^1.4.511",
    "request": "^2.88.2",
    "sequelize": "^6.6.0",
    "simple-youtube-api": "^5.2.1",
    "something-random-on-discord": "^3.3.2",
    "soundcloud-downloader": "^1.0.0",
    "sqlite3": "^4.2.0",
    "string-progressbar": "^1.0.4",
    "superagent": "^6.1.0",
    "translate-google": "^1.4.3",
    "weather-js": "^2.0.0",
    "youtube-info": "^1.3.2",
    "youtube-sr": "^4.1.6",
    "yt-search": "^0.1.1",
    "ytdl-core": "^4.11.0",
    "ytdl-core-discord": "^1.2.5"
  },
  "engines": {
    "node": "17.2.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
